<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="include.css">
</head>

<body>
    <div class='login'>
        <div class='header'>
            <div id='go'>
                <a href='login.html'>Login</a>
            </div>
        </div>
        <div id="mid">

            <body>
                <div class="flex">
                    <form name="form1" action="login.html" method="POST" onsubmit="require()">
                        <div class="flex-2 name">

                            <div>First-name</div>
                            <div>Last-name</div>

                        </div>
                        <div class="flex-2 nameText">

                            <div><input type='text' name="fname" id='p1'></div>
                            <div><input type='text' name="lname" id='p1'></div>
                        </div>
                        <div class="email">
                            <div>Email</div>
                        </div>
                        <div class="emailtext">

                            <div><input type='email' name="email" id='p4'></div>

                        </div>
                        <div class=" flex-3 addres">
                            <div>Flate NO</div>
                            <div>Land mark</div>
                            <div>City</div>
                        </div>
                        <div class=" flex-3 addresText">

                            <div><input type="text" name="flate"></div>
                            <div><input type="text" name="landmark"></div>
                            <div><input type="text" name="city"></div>
                        </div>
                        <div class=" flex-2 mobile">
                            <div>Mobile</div>
                            <div>DOB</div>
                        </div>
                        <div class=" flex-2  mobiletext">
                            <div><input type='text' name="MN"></div>
                            <div><input type='text' name="DOB"></div>
                        </div>

                        <input type="submit" value="submit">

                    </form>
                    <script src="required.js"></script>
                </div>

        </div>
        <div id="footer">
            <h1>this site is reserved</h1>
        </div>
    </div>
</body>
</html>